# KotlinHelper

./: README.md  build.gradle  settings.gradle
KotlinHelper/: build.gradle
KotlinHelper/src/main/java/com/jrtou/kotlinhelper/: Jrtou.kt
KotlinHelper/src/main/java/com/jrtou/kotlinhelper/activity/: AbstractActivity.kt  AbstractDataBindActivity.kt
KotlinHelper/src/main/java/com/jrtou/kotlinhelper/api/: AbstractApiService.kt  ApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  LiveDataFactory.kt  Resource.kt  Status.kt
KotlinHelper/src/main/java/com/jrtou/kotlinhelper/exception/: OverrideException.kt
KotlinHelper/src/main/java/com/jrtou/kotlinhelper/extend/: DataConvertExtends.kt  DimenExtends.kt  EditTextExtends.kt  LiveDataExtends.kt  NavControlExtends.kt  SystemUIExtends.kt  TimeConvertExtends.kt  ViewBindExtends.kt
KotlinHelper/src/main/java/com/jrtou/kotlinhelper/fragment/: AbstractDataBingFragment.kt  AbstractFragment.kt
KotlinHelper/src/main/java/com/jrtou/kotlinhelper/helper/: AnimHelper.kt  BaseImgHelper.kt  CloseableHelper.kt  ColorHelper.kt  CopyTextHelper.kt  CropHelper.kt  EncodeHelper.kt  FileHelper.kt  IntentHelper.kt  KeyboardHelper.kt  MapHelper.kt  NetworkHelper.kt  RegularHelper.kt  RunTimeHelper.kt  ScreenHelper.kt  SplashHelper.kt
KotlinHelper/src/main/java/com/jrtou/kotlinhelper/livedata/: AbsentLiveData.kt  Event.kt
KotlinHelper/src/main/java/com/jrtou/kotlinhelper/method/: DataConvertModel.kt  DimenMethod.kt  EditTextMethod.kt  GlobalHelper.kt  LiveDataMethod.kt  NavControlMethod.kt  SystemUIHelper.kt  TimeConvertMEthod.kt
KotlinHelper/src/main/java/com/jrtou/kotlinhelper/repository/: AbstractRepository.kt  BaseRepository.kt
KotlinHelper/src/main/java/com/jrtou/kotlinhelper/viewmodel/: AbstractViewModel.kt
KotlinHelper/src/main/res/anim/: anim_shake.xml
KotlinHelper/src/test/java/com/jrtou/kotlinhelper/: ExampleUnitTest.kt
app/: build.gradle
app/KotlinHelper/: build.gradle
app/KotlinHelper/src/androidTest/java/com/jrtou/kotlinhelper/: ExampleInstrumentedTest.kt
app/KotlinHelper/src/main/: AndroidManifest.xml
app/src/androidTest/java/com/jrtou/kotlinlib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jrtou/kotlinlib/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jrtou/kotlinlib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
